# authenticationService

./: .classpath  .gitignore  .project  Dockerfile  deploy.sh  docker-compose.yml  pom.xml  run-local.sh
deploy/: deploy.sh  docker-compose-test.yml  docker-compose.yml
deploy/prd/: docker-compose-prd.yml
deploy/test/: docker-compose-test.yml
src/main/java/au/com/mason/authservice/: AuthServiceApplication.java
src/main/java/au/com/mason/authservice/config/: AppConfig.java  DatabaseConfig.java  HealthConfig.java
src/main/java/au/com/mason/authservice/controller/: AuthenticateController.java  CreateUserController.java  LoginController.java  UserNameExistsController.java
src/main/java/au/com/mason/authservice/dao/: SessionTokenDao.java  UserApplicationDao.java  UserApplicationRoleDao.java  UserDao.java
src/main/java/au/com/mason/authservice/domain/: ApplicationType.java  Role.java  SessionToken.java  User.java  UserApplication.java  UserApplicationRole.java
src/main/java/au/com/mason/authservice/dto/: CreateUserInput.java  LoginInput.java
src/main/java/au/com/mason/authservice/expenseManager/controller/: LoginController.java  TestRestController.java
src/main/java/au/com/mason/authservice/expenseManager/dao/: SessionTokenDao.java  UserDao.java
src/main/java/au/com/mason/authservice/expenseManager/domain/: SessionToken.java  User.java
src/main/java/au/com/mason/authservice/expenseManager/service/: SessionTokenService.java  UserService.java
src/main/java/au/com/mason/authservice/service/: EncryptionService.java  SessionTokenService.java  UserApplicationService.java  UserService.java
src/main/resources/: application.properties  log4j2.json  log4j2.xml
