db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://cjmason8.ccdfbgxmzagr.us-west-2.rds.amazonaws.com:5432/authservice
db.username=cjmason8
db.password=Yoke1976%

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect