db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://172.17.0.1:5432/authservice
db.username=postgres
db.password=postgres

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect